# VickyEs-Survival-Plus-Essentials

./: .gitignore  MyOutputFile.txt  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  trees.ps1
VSPE/: build.gradle.kts  pom.xml
VSPE/1_20_4/: build.gradle  build.gradle.kts  gradle.properties
VSPE/1_20_4/src/main/java/org/vicky/vspe/: Config.java  VSPE.java  VspeForge.java
VSPE/1_20_4/src/main/java/org/vicky/vspe/paper/: BukkitPlatformDimension.java  VSPEBukkitPlatformScheduler.java
VSPE/1_20_4/src/main/java/org/vicky/vspe/utilities/: Config.java  ExceptionDerivator.java  Pair.java  ZipUtils.java
VSPE/1_20_4/src/main/java/org/vicky/vspe_forge/: Config.java  VspeForge.java
VSPE/1_20_4/src/main/java/org/vicky/vspe_forge/advancements/: AdvancementHandler.java  ForgeAdvancement.java
VSPE/1_20_4/src/main/java/org/vicky/vspe_forge/client/: ClientRegistry.java
VSPE/1_20_4/src/main/java/org/vicky/vspe_forge/datagen/: ForgeDataGenerator.java
VSPE/1_20_4/src/main/java/org/vicky/vspe_forge/dimension/: CodecCORE.java  DescriptorWorldable.java  ForgeBaseDimension.java  ForgeBiome.java  ForgeDescriptorBasedDimension.java  ForgeDimensionTypeDescriptor.java  ForgePlatformStructurePiece.java  ForgeTypePlatformStructure.java  ForgeWorldGenProvider.java  UnImpressedBiomeSource.java  UnImpressedChunkGenerator.java  WorldManager.java
VSPE/1_20_4/src/main/java/org/vicky/vspe_forge/events/: DimensionWarpEvent.java
VSPE/1_20_4/src/main/java/org/vicky/vspe_forge/forgeplatform/: AwsomeForgeHacks.java  ForgeAdvancementManager.java  ForgeBiomeFactory.java  ForgeBlockDataRegistry.java  ForgeDimensionManager.java  ForgeStructureManager.java  VSPEForgeLogger.java  VSPEForgePlatformConfig.java
VSPE/1_20_4/src/main/java/org/vicky/vspe_forge/logic/: CommandSpawnStructure.java  TeleportDimensionCommand.java
VSPE/1_20_4/src/main/java/org/vicky/vspe_forge/objects/: SmartVineBlock.java
VSPE/1_20_4/src/main/java/org/vicky/vspe_forge/registers/: Blocks.java  Dimensions.java  Items.java  Tabs.java
VSPE/1_20_4/src/main/resources/: pack.mcmeta
VSPE/1_20_4/src/main/resources/assets/vspe/blockstates/: magenta_frost_leaves.json  magenta_frost_vine.json
VSPE/1_20_4/src/main/resources/assets/vspe/lang/: en_us.json
VSPE/1_20_4/src/main/resources/assets/vspe/models/block/: magenta_frost_leaves.json  magenta_frost_leaves_horizontal.json  magenta_frost_vine_stage0.json  magenta_frost_vine_stage1.json  magenta_frost_vine_stage2.json
VSPE/1_20_4/src/main/resources/assets/vspe/models/item/: magenta_frost_leaves.json  magenta_frost_vine.json
VSPE/1_20_4/src/main/resources/contents/vspe_dimensions/configs/: dimension_icons.yml  types.yml
VSPE/1_20_4/src/main/resources/contents/vspe_trinkets/configs/: groups.yml
VSPE/src/main/java/org/vicky/vspe/: Tester_001.java  VSPE.java  VSPEPluginLoader.java
VSPE/src/main/java/org/vicky/vspe/ecosystem/: VSPECommunicateableImpl.java
VSPE/src/main/java/org/vicky/vspe/features/AdvancementPlus/: AdvancementManager.java  AdvancementType.java  BaseAdvancement.java  BukkitAdvancement.java
VSPE/src/main/java/org/vicky/vspe/features/CharmsAndTrinkets/: BaseTrinket.java  CnTManager.java  TrinketAbilityType.java  TrinketSlot.java
VSPE/src/main/java/org/vicky/vspe/noise/: FastNoiseLite.java
VSPE/src/main/java/org/vicky/vspe/paper/: BukkitBiome.java  BukkitBiomeFactory.java  BukkitBiomeProvider.java  BukkitBlockPopulator.java  BukkitChunkData.java  BukkitChunkGenerator.java  BukkitDimensionTickHandler.java  BukkitDimensionWarpEvent.java  BukkitPlatformEvent.java  BukkitWorldTypeAdapter.java  VSPEBukkitEventFactory.java  VSPEBukkitStructureManager.java  VSPEPlatformScheduler.java  VSPEStructureManager.java
VSPE/src/main/java/org/vicky/vspe/platform/: NativeTypeMapper.java  PlatformBiomeFactory.java  PlatformBlockDataRegistry.java  PlatformDimensionFactory.java  PlatformEnvironment.java  PlatformItem.java  PlatformItemFactory.java  PlatformStructureManager.java  PlatformWorldType.java  PlatformWorldTypeFactory.java  VSPEPlatformPlugin.java
VSPE/src/main/java/org/vicky/vspe/platform/defaults/: MultiBiomeWorldType.java  SimpleWorldType.java  SingleBiomeWorldType.java
VSPE/src/main/java/org/vicky/vspe/platform/utilities/: CircleDivider.java  Config.java  ExceptionDerivator.java  NumberToWords.java  OutputTarget.java  Pair.java  Quad.java  Quint.java  RandomStringGenerator.java  SymbolManager.java  ZipUtils.java
VSPE/src/main/java/org/vicky/vspe/systems/BentonQuestIntegration/: Quests.java
VSPE/src/main/java/org/vicky/vspe/systems/BroadcastSystem/: ToastType.java  Toaster.java
VSPE/src/main/java/org/vicky/vspe/systems/Dimension/: BaseDimension.java  DimensionCharacteristics.java  DimensionClass.java  DimensionManager.java  DimensionType.java  DimensionsGUI.java  DimensionsGUIListener.java
VSPE/src/main/java/org/vicky/vspe/systems/dimension/: BaseDimension.java  BukkitBaseDimension.java  BukkitDescriptorBasedDimension.java  BukkitWorldBasedDimension.java  DimensionCharacteristics.java  DimensionClass.java  DimensionManager.java  DimensionType.java  DimensionsGUI.java  DimensionsGUIListener.java  VSPEBukkitDimensionManager.java
VSPE/src/main/java/org/vicky/vspe/utilities/: Config.java  ExceptionDerivator.java  NumberToWords.java  RandomStringGenerator.java  SymbolManager.java  UUIDGenerator.java  ZipUtils.java
VSPE/src/main/java/org/vicky/vspe/utilities/DBTemplates/: AdvanceablePlayer.java  Advancement.java  AdvancementManager.java  Dimension.java
VSPE/src/main/java/org/vicky/vspe/utilities/DatabaseManager/: CustomDatabaseLogger.java  CustomStatementInspector.java  DatabaseCreator.java  (+4 more)
VSPE/src/main/kotlin/org/vicky/vspe/: Utils.kt
VSPE/src/main/kotlin/org/vicky/vspe/branch/: Branch.kt  Trunk.kt
VSPE/src/main/kotlin/org/vicky/vspe/structure_gen/: INFO.md  KraterCityGenerator.kt  KraterosGenerationEngine.kt  PlaceableData.kt  ReplacementPalettes.kt  RoadLayoutEngine.kt  Templates.kt
VSPE/src/main/resources/: plugin.yml
VSPE/src/main/resources/contents/vspe_trinkets/configs/: slots.yml  trinkets.yml
gradle/: libs.versions.toml
(+900 files in other folders)
