<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vicky.vicky</groupId>
  <artifactId>vickyes-survival-plus-essentials</artifactId>
  <version>0.0.1-ARI</version>
  <packaging>pom</packaging>
  <name>vickyes-survival-plus-essentials</name>
  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>structure_loader</module>
    <module>VSPE</module>
    <module>structure</module>
  </modules>
  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/META-INF.MF</exclude>
                    <exclude>META-INF/META-INF.versions.9.module-info</exclude>
                    <exclude>META-INF/LICENSE.md</exclude>
                    <exclude>META-INF/LICENSE.txt</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/NOTICE.md</exclude>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <!-- Avoid potential conflicts with other plugins -->
                <relocation>
                  <pattern>jakarta.xml.bind</pattern>
                  <shadedPattern>org.vicky.shaded.jakarta.xml.bind</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jakarta.persistence</pattern>
                  <shadedPattern>org.vicky.shaded.jakarta.persistence</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jakarta.transaction</pattern>
                  <shadedPattern>org.vicky.shaded.jakarta.transaction</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jakarta.activation</pattern>
                  <shadedPattern>org.vicky.shaded.jakarta.activation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jakarta.inject</pattern>
                  <shadedPattern>org.vicky.shaded.jakarta.inject</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.glassfish.jaxb</pattern>
                  <shadedPattern>org.vicky.shaded.glassfish.jaxb</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>main/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
